# ASPNetCrud_BillingRegister

./: CRUDRegister.csproj  Dockerfile  WeatherForecast.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: tasksData.cs
Models/: tasksModels.cs  userModels.cs
Properties/: launchSettings.json
